<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="0" name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_L_wrt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_L_rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_H_wrt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_H_rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_H_rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_L_wrt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_L_rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_H_wrt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_bus_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="label" val="sp_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Memory_Address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="label" val="sp_address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Tunnel">
      <a name="label" val="sp_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="set_bus_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="C_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="label" val="D_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="label" val="A_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="label" val="B_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="label" val="C_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="label" val="D_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="Buffer">
      <a name="out" val="Z1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR_L"/>
    </comp>
    <comp lib="4" loc="(120,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR_H"/>
    </comp>
    <comp lib="4" loc="(120,690)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(120,880)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(210,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_SP"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="4" loc="(660,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_C"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_D"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="labelloc" val="east"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(520,430)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="ALU_data"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(840,410)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="A_data"/>
    </comp>
    <comp lib="5" loc="(840,550)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="B_data"/>
    </comp>
    <comp lib="8" loc="(223,863)" name="Text">
      <a name="text" val="Stack Unit"/>
    </comp>
    <comp lib="8" loc="(301,366)" name="Text">
      <a name="text" val="Memory Unit"/>
    </comp>
    <comp lib="8" loc="(555,20)" name="Text">
      <a name="text" val="TODO:"/>
    </comp>
    <comp lib="8" loc="(700,20)" name="Text">
      <a name="text" val="Create Real Flags Register"/>
    </comp>
    <comp lib="8" loc="(740,45)" name="Text">
      <a name="text" val="Add support for interrupts and I/O"/>
    </comp>
    <comp lib="8" loc="(95,20)" name="Text">
      <a name="text" val="Clock Unit"/>
    </comp>
    <comp loc="(400,260)" name="Program_Counter"/>
    <comp loc="(630,480)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(100,660)" to="(100,700)"/>
    <wire from="(100,660)" to="(240,660)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1040,40)" to="(1060,40)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,60)" to="(1060,60)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(110,510)" to="(380,510)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(1180,40)" to="(1200,40)"/>
    <wire from="(1180,60)" to="(1200,60)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(1330,40)" to="(1350,40)"/>
    <wire from="(1330,60)" to="(1350,60)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,1120)" to="(210,1120)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(210,1080)" to="(490,1080)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(240,420)" to="(240,580)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(310,1100)" to="(400,1100)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,780)" to="(490,780)"/>
    <wire from="(370,970)" to="(490,970)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(410,1110)" to="(410,1140)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(420,1100)" to="(490,1100)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(800,290)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,310)" to="(660,310)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(800,590)"/>
    <wire from="(490,610)" to="(490,750)"/>
    <wire from="(490,610)" to="(660,610)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(490,750)" to="(800,750)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(490,770)" to="(660,770)"/>
    <wire from="(490,780)" to="(490,910)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(490,910)" to="(810,910)"/>
    <wire from="(490,930)" to="(490,970)"/>
    <wire from="(490,930)" to="(670,930)"/>
    <wire from="(490,970)" to="(490,1080)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(700,990)" to="(700,1000)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(750,550)" to="(840,550)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(790,940)" to="(790,970)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(810,910)" to="(810,930)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(90,750)" to="(120,750)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(90,890)" to="(120,890)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(90,940)" to="(120,940)"/>
    <wire from="(90,960)" to="(100,960)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="168">ALU</text>
      <rect fill="none" height="100" stroke="#000000" width="120" x="70" y="120"/>
      <circ-anchor facing="west" x="70" y="170"/>
      <circ-port dir="in" pin="180,60" x="190" y="160"/>
      <circ-port dir="in" pin="220,130" x="130" y="220"/>
      <circ-port dir="in" pin="220,170" x="130" y="120"/>
      <circ-port dir="in" pin="440,330" x="80" y="220"/>
      <circ-port dir="in" pin="440,360" x="70" y="200"/>
      <circ-port dir="in" pin="440,390" x="100" y="220"/>
      <circ-port dir="in" pin="460,170" x="190" y="140"/>
      <circ-port dir="out" pin="490,140" x="70" y="170"/>
      <circ-port dir="out" pin="490,80" x="70" y="140"/>
      <circ-port dir="out" pin="630,250" x="190" y="180"/>
      <circ-port dir="out" pin="630,270" x="190" y="200"/>
    </appear>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_in"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_clr"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Adder"/>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(530,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="show internal alu state"/>
    </comp>
    <comp lib="8" loc="(555,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Hook up for led bar display to"/>
    </comp>
    <comp lib="8" loc="(580,165)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Actual controlled alu bus output"/>
    </comp>
    <comp lib="8" loc="(640,225)" name="Text">
      <a name="text" val="ALU Flags"/>
    </comp>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="100" x="120" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="228">PC</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="490,110" x="140" y="180"/>
      <circ-port dir="in" pin="490,130" x="120" y="250"/>
      <circ-port dir="in" pin="490,150" x="120" y="270"/>
      <circ-port dir="in" pin="490,30" x="120" y="210"/>
      <circ-port dir="in" pin="490,50" x="120" y="230"/>
      <circ-port dir="in" pin="490,70" x="120" y="190"/>
      <circ-port dir="in" pin="490,90" x="140" y="280"/>
      <circ-port dir="out" pin="170,30" x="220" y="200"/>
      <circ-port dir="out" pin="610,120" x="160" y="180"/>
      <circ-port dir="out" pin="830,260" x="220" y="260"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_L_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_H_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="pc_L_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="pc_H_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="pc_L_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="pc_H_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="label" val="pc_L_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="label" val="pc_H_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_info"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_L_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_H_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="PC_Data"/>
      <a name="matrixcols" val="15"/>
    </comp>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,260)" to="(830,260)"/>
  </circuit>
  <circuit name="Stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Constant"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer"/>
    <comp lib="3" loc="(430,70)" name="Subtractor"/>
    <comp lib="4" loc="(200,330)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="Button">
      <a name="label" val="stack_rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
  </circuit>
</project>
